{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["es2020", "dom"],
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "include": ["./src"],
  "exclude": ["node_modules", "cypress", "tests", "**/*.spec.ts", "**/*.test.ts", "**/__mocks__/*"]
}
